<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tabbed</artifactId>
    <groupId>com.keenant</groupId>
    <version>1.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tabbed-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.keenant</groupId>
      <artifactId>tabbed</artifactId>
      <version>1.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>